09:05-10:00

Even (2022)

Even (2022)

ICE ICE 1211: PHHUN (403)

1121 [RH/AHK] (403)

SUN 3

Odd (2022)

ICE 3111[RUM/FA-2) 440

ICE 4111 [DDAGRI 439

University of Rajshahi Department of Information and Communication Engineering

10:05-11:00 ICE III (RYA (403)

STAT 1211 [1] (403)

Class Routine [Effective from 01, 10, 20231

ICE 2222 RY, RUM, MIJ (227)

ICE 3131 (DD/EH] 440 ICE 4131 [AMAR/MRH) 439

11:05-12:00

ENO 1111 [NA](403)

PHY 1221 [MRII/A] (403)

ICEJUSI AMARRUM (440)

ICE 4121 [FA-I/UNI 439 ICEM1131/CEМ1031 [ВИНИ] (438)

MS

Sem (2021)

CE MUUICEM10111[EMS] (438

ICE M1121/CEM1021 [RUM/FZ) (438)

M2

Sem (2020) 3 Sem (2020)

Odd (2023) Even (2022)

ICE 1121: [RHANK] (403)

ICE 1211: [HHAUN) (403)

Even (2022)

LAW 2211 [RY/AMAR] (437)

Odd (2002)

ICE314A/FA-21 440

ICE 4121 [FA-I/LN) 439

1 Sem (2021) ICE MI111ACEM10111 EH/SR] (438)

2 Sem (2020)

3 Sem (2020)

Odd (2023)

Eves (2022)

Ένται (2022)

Odd (2072)

MS

1Sem (2021) ICE

2 Sem (2020) 3 Sem (2020)

Odd (2023) Eva (2022)

Even (2022)

Odd (2012) 4 Odd (2022)

Som (2021)

MS 2

Sem (2020)

ICEM3011 [SR/AI] (440)

ICE 1121: [RH/HK] (403)

ICE 1211: [HHALUN] (403)

LAW 2211 [RY/AMAR] (437)

ICE 3111[RUM/FA-2) [RUM/FA-2] 440 440

ICE 4121 [FA-1/LN] 439 MILLACEMIO[EHSR] (438)

ENG 1111:[NA](403) MATH 1211 MHR](403)

ICE 3111[RUM/FA-2) 440

ICE 4111 [DD/GR] 439

ICE M1411 [SR/AI) (438)

ICE2211 MRH/FZ) (437)

ICE3141 AUFA-2) 440

ICE 4141 [HUSR 439

PHY 1191 [LN/FA-2) (403) STAT 1211 [FM] (403)

ICE2211 IMRH/FZ) (437)

ICE 3131 [DD/EM] 440

ICE 4141 [HH/SR) 439

ICE M1411 (SR/AI) (438)

ICE 1111: [RY/HH] (403)

CSE 1291 [RY/EH] (403)

ICE 2221 [RUM/MT) (437)

ICE3151 AMAR/RUM] 440

ICE 4141 [HH/SR] 439 ICE M1411 [SR/AI] (438)

PHY 1191 [LN/FA-2) (403)

CSE 1291 (RY/EH] (403)

ICE 2232 | DD, LN, GR ) (227)

ICE3141 AI/FA-2) 440

ICE 4151 [RH/GRI ICE ME121/ICEM1021[RUM/FZ] (438) ICEMI

ICEM3011 [SR/AI (440)

ICE 1111: [RY/HH] (403) PHY 1221 MRIVAL (403)

ICE2231 [GR/MI] (437)

ICE3121[HK/MI] 440

KCE 4151 (RH/GRI ІСЕМІЗІЛСЕM1031(RH/HH) (438)

CHEM 1111: [MH] (403)

PHY 1221: MRH/AI (403)

MATH 2221 [AM] (437)

ICE3121[HK/MI] 440

ICE 4131 [AMAR/MRH) 419

ICE MUZICEM1021[RUM/FZ (438)

ICEM3021 IRIUSRI (440)

CHEM 1111:[MH] (403) ECON 1211 IMFUK (403)

ICE3151 AMAR/RUM] 440

ICE 4131 (AMAR/MRH) 439 131/ICEM 1031[RH/HH] (438)

MATH 2221 [AM] (437)

ICE 3131 [DD/EH) 440 ICE

4111 (DDGRI 439

ICEM1012 (EH/SR] (440)

ICEM302) [RH/SR (440)

3 Sem (2020)

Odd (2023)

Even (2022)

PHY 1191 (LN/FA-2) (403) CSE 1291 [RY/EH] (403)

CHEM PHIMH (403) ECON 1211: [MFUK 1 (403)

THU

Even (2022)

Odd (2022)

4

Odd (2022)

1 Sem (2021)

MSc

M

2 Sem (2020) 3 Sem (2020)

RH Dr. Mirza AFM.Rashidul Hasan MIUH Md Rear Hossain

DD: Dr. Dipankar Das

HH: Dr. Halida Homyara

RUM. Dr. Riaz Uddin Mondal

LN Laila Namin

EH: Dr. Md. Emdadul Haque

SR: Muhammad Sajjadur Rahim

GR: Dr. Md. Golam Rashed

RY: Dr. Rubaiya Yaumin

AMAR Dr A. M. Abdur Rahman

HK De Md Hasnat Kabir

ICEM3021 (RH/SRI (440)

MATH 1111: [MRH] (403)

MATH 1211: MHR](403)

ICE 2221 [RUM/MI] (437)

ICE 4151 JRHUGRI

ICEM3011 [SR/AI) (440)

MI: Dr. Matiqul Islan

FZ: Dr. Foes Alimed

A1: Dr. Md. Ashraful Islam

FA-2: Md Firuz Ahmed-2

PRAYER

1:05-2:00

MATH 1111 [MR] (403) ICE 1212 [RY, AMAR, RUM AIJ (233)

02:05-03:00

03:05-04:00

ICE2211 [MRH/VZ) (437) ICE 2221 (RUM/MI) (437) ICE2231 (GR/MI] (437)

MATH 1111 [MBH] (403) MATH 12111 MHR(403)

LUNCH

ICE 4122 (FA-I, HOC, LN] (228)

ICE 1122 [RH, HK, FZ, GRJ (233) CSE 1292 (EHSR ML FZ) (227)

ICE3142 (MRH, AL FA-Z] (22)

ICEM 21022 | HK, A (402)

ICE3132 [DD, FA-1, SRI (227) IKE 4131 (AMAR, RUM, MI (402)

ICEM1032 R/(440)

PHY 1192 JAMAR, SIR, LN, FA-2 (233)

LAW 2211 [RY/MH] (437)

ICE2231 [GR/MI] (437)

MATH 2221 [AM] (437)

AM: Abdul Malek

MHR. Dr. Maharmed Harunor Rashid

MFUK: Dr. Md. Farid Uddin Khan

FIH: Farhana Hasan

ICE3122 JRH, HK, RUM] (227)

ICE 4142 [DD HH.SR] (107)

Programming Contest

MRH. Dr. Md. Rabiul Haque

MH: Dr. Md Masuqui Haque

NA: Dr. Natasha Afin

( M1.10.2023

DEA

Chaiman

Dept. of ICE, University of Rajshahi