University of Rajshahi

Department of Information and Communication Engineering

Class Routine

 Effective from 01. 10. 2023

10:05-11:00

11:05-17:00

1:05-2:00

02:05-83:00

ICE 1121 RH/HK (403)
ICE 1111 RY/HH (403)
ENG 1111 NA (403)
MATH 1111 MRH (403)




ICE 1211 HH/LN (403)
STAT 1211 FH (403)
PHY 1221 MRH/AI (403)

ICE 1212 BY AMAR, RUM, AI (233)

Day Year

09:05-10:00

Sem.

Odd (2023)

Even (2022)

ICE 11218H/HK  (403)

ICE 1211 HHLN (403)

240

ICE 2222 RY RUM, MI (227)
ICE 2211 (MRH/FZ) (437)
ICF 2221 RUM/MI (437)


SUN


1st Year Odd (2023)
1st Year Even (2022)
2nd Year Even (2022)
3rd Year Odd (2022)
4th Year Odd (2022)
MSc/M 1st Sem (2020)
MSc/M 2nd Sem (2020)
MSc/M 3rd Sem (2020)

Even (2022)


Odd (2022)

ICE 3111 RUM/FA-2 (440)
ICE 3131 DD/EH (440)
ICE 3151 AMAR/RUM (440)



Odd (2022)

ICE 4111 DD/GR (439)
ICE 4131 AMAR/MRH (439)
ICE 4121 FA-1/LN (439)

ICE 4172 FA-1, HK, LN (228)

1 Sem (2021)

ICE M1111/ICE M10111 EH/SR (438)
ICE M1121/ICE M1021 RUM/FZ (438)
ICE M1131/ICE M1031 RH/HH (438)



2 Sem (2020)

3Sem (2020)

ICE M3011  SR/AI  (440)

ICE 4172 (FA-1 HK LN1 (22)

MS M

Odd (2023)

Even (2022)

ICE 1121:  RH/HK (403)

ICE 1211:  HH/LN  (403)

PHY 1191 LN/FA-21 (403)

STAT 1211. (FH) (403)

ICE 1111 RY/HH) (403)

PHY 1221 | MRH/AI |(403)

ICE 1122 RH, HK, FZ GRI (235)

CSE 1292 (EHSRMI, FZ) (227)

MON 3RD

ICE3142  MRI AL FA-2  (228)

Even (2022)

LAW 2211 RY/AMAR  (437)

Odd (2022)

ICE31411AU/FA-21 440

Odd (2022)

ICE 4121  FA-1/LN) 439

1 Sem (2021)

ICE MIHICEM10111(EH/SR  (438)

2 Sem (2020) 3

Sem (2020)

ICEM3011 SR/A   (440)

ICE2211 MRH/FZ (437)

ICE 3131 (DD/EH) 440

ICE 4141  HH/SR1 439

ICE M1411 (SR/AI (438)

ICE2231 (GR/MI (437)

ICE3121|HK/MI) 440

ICE 4151 JRH/GR 

ICEM1131ICEM103  RH/HH  (438)

MSc M

ICEM 2022 HK, AILEROZE

זין

Odd (2023)

Even (2022)

ICE 1121 RH/HK) (403)

ICE 1211  HH/LN) (403)

ICE 1111  RY/HH) (403)

CSE 1291  RY/EH) (403)

CHEM 1111  MH  (403)

PHY 1221 (MRH/AI (403)

MATH IMRE||(403)

MATH 1211 MHK40

2ND

TUE

Even (2022)

LAW 2211  RY/AMAR  (437)

Odd (2022)

ICE 3111 RUM/FA-21 440

Odd (2022)

ICE 4121  FA-1/LN  439

Sem (2021) ICE

MIHACEM10111/EH/SR) (438)

2 Sem (2020) 3Sem (2020)

ICE 2221 RUM/MI) (437)

ICE3151JAMAR/RUM  440

ICE 4141 (HH/SR) 439 ICE M1411  SR/AI  (438).

MATH 2221 AM (437)

ICE3121HK/M) 440

ICE 4131  AMAR/MRH) 439

ICE MI121CEM1021|RUM/FZ  (438)

ICE3132 (DD. FA-1, S8) (227) ICE 4131 AMAR, RUM MILA

CEM1032 (RH4H) (440)

4

MSC M

ICEM3021  RH/SRI (440)

PHY 1192 (AMAR SR LN, FA-2

Odd (2023)

Even (2022)

ENG 1111 NAK403)

MATH 1211: MHR (403)

PHY 1191 LN/FA-3 (403)

CSE 1291 RY/EH  (403)

CHEM LITI MH (403)

ECON 1211 MFUK (403)

20

LAW 2211  RYMH|(437)

KCE2231 (GRM (437) ICET122 (RH, HK, RUM  (22

ICE 4142 DDHHSR   432

WED 3

4

Even (2022)

Odd (2022)

Odd (2022)

1 Sem (2021)

2 Sem (2020)

Sem (2020)

ICE 2232 DD, LN, GRI (227)

ICE3141AU/FA-2) 440

ICE3151AMAR/RUM  440 ICE 4131 AMAR/MRH  439

ICE 4151 (RH/GR 

ICE MI1214CEM1021 RUM/FZ) (438)

ICEMH131/CEM1031 RHHH) (438)

ICE 3111RUM/FA-21 440

ICE 4111 (DD/GR  439

ICE M1411 (SR/AJ  (438)

MSc

M

ICEM3021 RH/SR) (440)

Odd (2023)

Even (2022)

PHY 1191 LN/FA-2 (403)

CSE 1291 (RY/EH) (403)

CHEM 111 MH (403)

ECON 1211  MFUK (403)

MATH 1111 MRH1(403)

MATH 1211 MHR (403)

Prigramming Cont

Even (2022) Odd (2022

) Odd (2022)

1*Sem (

2021)

THU

4

ICE2211  MRH/FZ  (437) ICE3141AU/FA-21

440 ICE 4141  HH/SR  439

ICE 2221  RUMMI (437)

ICE3121HK/M) 440

ICE 4151 RHGR

MATH 2221 JAM (437)

ICE 3131 (DD/EH 440

ICE 4111 (DD/GR) 439

ICEM1012  EH/SR  (440)